{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        ".output/**",
        ".svelte-kit/**",
        "dist/**"
      ]
    },
    "lint": {},
    "format": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
