{
  "name": "userscript",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=21.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "devDependencies": {
    "solid-element": "^1.9.0",
    "solid-js": "^1.9.2",
    "tsconfig": "workspace:*",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-monkey": "^4.0.0",
    "vite-plugin-solid": "^2.10.2"
  }
}
