{
  "name": "web-svelte",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "files": [
    "build"
  ],
  "engines": {
    "node": ">=21.0.0"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint .",
    "clean": "rm -rf .svelte-kit build"
  },
  "nx": {
    "targets": {
      "build": {
        "outputs": [
          "{projectRoot}/.svelte-kit",
          "{projectRoot}/build"
        ]
      }
    },
    "includedScripts": [
      "dev",
      "build",
      "preview",
      "lint"
    ]
  },
  "dependencies": {
    "drizzle-orm": "catalog:",
    "server-db": "workspace:^",
    "server-graphql": "workspace:^",
    "sharp": "catalog:",
    "varlock": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@lucide/svelte": "catalog:",
    "@sveltejs/adapter-node": "catalog:",
    "@sveltejs/kit": "catalog:",
    "@sveltejs/vite-plugin-svelte": "catalog:",
    "@types/node": "catalog:",
    "@urql/svelte": "catalog:",
    "client-css": "workspace:*",
    "client-graphql": "workspace:*",
    "client-stores": "workspace:*",
    "@varlock/vite-integration": "catalog:",
    "graphql": "catalog:",
    "models": "workspace:*",
    "sass-embedded": "catalog:",
    "svelte": "catalog:",
    "svelte-check": "catalog:",
    "tsconfig": "workspace:*",
    "tslib": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "zod": "catalog:"
  }
}
