{
  "name": "web-nuxt",
  "private": true,
  "engines": {
    "node": ">=21.0.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "clean": "rm -rf .nuxt .output"
  },
  "nx": {
    "targets": {
      "build": {
        "outputs": [
          "{projectRoot}/.output"
        ]
      }
    },
    "includedScripts": [
      "build",
      "dev",
      "lint",
      "preview"
    ]
  },
  "dependencies": {
    "@nanostores/vue": "catalog:",
    "@urql/vue": "catalog:",
    "client-css": "workspace:*",
    "client-graphql": "workspace:*",
    "client-stores": "workspace:*",
    "drizzle-orm": "catalog:",
    "graphql": "catalog:",
    "lucide-vue-next": "catalog:",
    "models": "workspace:*",
    "server-db": "workspace:^",
    "server-env": "workspace:^",
    "server-graphql": "workspace:^",
    "sharp": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@nuxt/devtools": "catalog:",
    "@types/node": "catalog:",
    "nuxt": "catalog:",
    "sass-embedded": "catalog:",
    "tsconfig": "workspace:*"
  }
}
